# miniWebFramework

./: pom.xml
src/main/java/adapter/classDiscovery/: ClassLocatorForDirectory.java  ClassLocatorForJarFile.java
src/main/java/adapter/dependencyContainer/: DIContainer.java  DIEngine.java  Router.java
src/main/java/application/: Main.java
src/main/java/application/server/: Server.java  ServerThread.java
src/main/java/domain/model/: Calculate.java  Constants.java
src/main/java/domain/model/classDiscovery/: ClassLocator.java
src/main/java/domain/model/dependencyInjection/: ScopeType.java
src/main/java/domain/model/dependencyInjection/annotations/: Autowired.java  Bean.java  Component.java  Qualifier.java  Service.java
src/main/java/domain/model/exceptions/: ClassLocationException.java
src/main/java/domain/model/routesRegistration/: Controller.java  DELETE.java  GET.java  POST.java  PUT.java  Path.java
src/main/java/domain/model/webframework/request/: Header.java  Request.java
src/main/java/domain/model/webframework/request/enums/: Method.java
src/main/java/domain/model/webframework/request/exceptions/: RequestNotValidException.java
src/main/java/domain/model/webframework/response/: JsonResponse.java  RedirectResponse.java  Response.java
src/main/java/domain/utility/: WebRequestUtil.java
src/main/java/enums/: DirectoryType.java
src/main/java/model/: BeforeAfterCalculate.java
src/main/java/test/: Test1.java  Test2.java  Test3.java
src/main/java/test/bean/: Address.java  Audi.java  Car.java  Opel.java  Person.java
src/main/java/test/component/: ComponentTest.java
src/main/java/test/service/: ServiceTest.java
